{
  //"$schema": "https:github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "$schema": "https://github.com", 
  "logo": {
    "type": "small",
    "source": "arch",
    "padding": {
      "top": 1
    }
  },
  "display":{
    "separator":" > ",
    "color": {
      "keys": "light_blue",
      "title": "magenta",
      "output": "light_magenta",
      "separator":"white",
    },
    "key":{
      "width":5,
      "type":"icon"
    },
    "size":{
      "binaryPrefix":"jedec",
      "maxPrefix":"GB",
      "ndigits":0,
    },
    "bar":{
      "char":{
        "elapsed":"#",
        "total":"_"
      },
      "border":{
        "left":"[",
        "right":"]"
      },
      "width": 8

    },
    "percent":{"type":3},
    "duration":{"abbreviation":true},
  },
  "modules": [
    "break",
    {"type":"title",      "format":"{#title}@{user-name}", "key":""},
    {"type":"os",         "format":"{pretty-name}"},
    {"type":"uptime"},
    {"type":"packages",   "format":"{all}"},
    {"type":"shell",      "format":"{pretty-name}"},
    {"type":"terminal",   "format":"{pretty-name}"},
    {"type":"disk",       "format":"{size-used} / {size-total}"},

    "break",
    "colors",
    "break"
  ]
}
